artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
model_uuid: d40d337d5f354603b178c5b106a46d67
run_id: 016a13326ef84f4892ac8ff6f625df8d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "author", "type": "string"}, {"name": "published", "type": "string"},
    {"name": "title", "type": "string"}, {"name": "text", "type": "string"}, {"name":
    "language", "type": "string"}, {"name": "site_url", "type": "string"}, {"name":
    "main_img_url", "type": "string"}, {"name": "type", "type": "string"}, {"name":
    "title_without_stopwords", "type": "string"}, {"name": "text_without_stopwords",
    "type": "string"}, {"name": "hasImage", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-03-16 18:43:36.063414'
